<h1>JavaScript Variables</h1>
<script>
let num1 = 24;
let num2 = 8;

let sum = num1 + num2;
let difference = num1 - num2;
let product = num1 * num2;

console.log("Sum:", sum);
console.log("Difference:", difference);
console.log("Product:", product);

  let score = 85;

  function calculateGrade(score) {
      if (score >= 90) {
          console.log("Grade: A");
      } else if (score >= 80 && score <= 89) {
          console.log("Grade: B");
      } else if (score >= 70 && score <= 79) {
          console.log("Grade: C");
      } else if (score >= 60 && score <= 69) {
          console.log("Grade: D");
      } else {
          console.log("Grade: F");
      }
  }

  calculateGrade(score);
</script>

</body>
</html>
